events {
    worker_connections 1024;  # Número máximo de conexiones
}

http {
    server {
        listen 80;
        server_name 192.168.79.38;

        # Redirigir todo el tráfico HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 192.168.79.38;

        # Certificados SSL autofirmados
        ssl_certificate /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;

        # Configuración de seguridad adicional para HTTPS
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://django_app:8000;  # Proxy a tu aplicación Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /app/staticfiles/;  # Ruta a tus archivos estáticos
        }

        location /media/ {
            alias /app/media/;  # Ruta a tus archivos multimedia
        }
    }
}

